00800020 .text
00800fe0 .rodata
00802000 .data
00802008 .bss
00200000 .stab_info
00200010 .stab
0020328d .stabstr
00000000 panic.c
00000000 syscall.c
008000bd syscall
00000000 ulib.c
00000000 stdio.c
0080028b cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008010e0 error_string
00800865 printnum
00800955 getuint
008009a8 getint
00800dc8 sprintputch
00000000 hash.c
00000000 rand.c
00802000 next
00000000 divzero.c
008003d9 strcpy
0080022d yield
00800210 waitpid
00800155 sys_yield
0080070f memmove
00800e02 snprintf
00800a1b vprintfmt
00800129 sys_fork
008002e0 cprintf
00800259 getpid
008007b6 memcpy
00800e2f vsnprintf
0080035c umain
0020328c __STAB_END__
00800168 sys_kill
0020328d __STABSTR_BEGIN__
00800020 __panic
0080056b strtol
008003a5 strnlen
0080026a print_pgdir
0080023f kill
00800538 strfind
008001f5 wait
0080027c _start
00800eb6 rand
008004a7 strncmp
00800191 sys_putc
0080041c strncpy
00800809 memcmp
008001e4 fork
008006cc memset
00800f96 main
00800f79 srand
00800e8d hash32
008009f3 printfmt
002040af __STABSTR_END__
0080045a strcmp
00802008 zero
008002b3 vcprintf
00800072 __warn
0080030a cputs
008001ba exit
0080013c sys_wait
00800113 sys_exit
00200010 __STAB_BEGIN__
00800379 strlen
008001a7 sys_pgdir
00800501 strchr
0080017e sys_getpid
