c0100000 .text
c01088c0 .rodata
c010a884 .stab
c011ba51 .stabstr
c0120000 .data
c0123000 .data.pgdir
c0125000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0124000 __boot_pt1
00000400 i
00000000 init.c
c0100159 lab1_print_cur_status
c0125000 round.1811
c010021b lab1_switch_to_user
c0100225 lab1_switch_to_kernel
c010022f lab1_switch_test
00000000 stdio.c
c010026d cputch
00000000 readline.c
c0125020 buf
00000000 panic.c
c0125420 is_panic
00000000 kdebug.c
c0100510 stab_binsearch
c0100ac9 read_eip
00000000 kmonitor.c
c0122000 commands
c0100ae8 parse
c0100ba3 runcmd
00000000 ide.c
c0108bac channels
c0125440 ide_devices
c0100d4b ide_wait_ready
00000000 clock.c
00000000 console.c
c0101625 __intr_save
c010164f __intr_restore
c0101663 delay
c0125520 crt_buf
c0125524 crt_pos
c0125526 addr_6845
c01016b0 cga_init
c0125528 serial_exists
c010179a serial_init
c0101889 lpt_putc_sub
c0101909 lpt_putc
c010194d cga_putc
c0101b43 serial_putc_sub
c0101ba1 serial_putc
c0125540 cons
c0101be5 cons_intr
c0101c36 serial_proc_data
c0122040 shiftcode
c0122140 togglecode
c0122240 normalmap
c0122340 shiftmap
c0122440 ctlmap
c0122540 charcode
c0101cb3 kbd_proc_data
c0125748 shift.1590
c0101e3c kbd_intr
c0101e55 kbd_init
00000000 picirq.c
c0122550 irq_mask
c012574c did_init
c0101f58 pic_setmask
00000000 intr.c
00000000 trap.c
c0102152 print_ticks
c0125760 idt
c0122560 idt_pd
c01021a2 trapname
c0109180 excnames.1682
c0122580 IA32flags
c0102461 print_pgfault
c01024df pgfault_handler
c0125f60 in_swap_tick_event
c0102541 trap_dispatch
00000000 pmm.c
c010311c page2ppn
c0103130 page2pa
c0103146 pa2page
c010318b page2kva
c01031df kva2page
c0103229 pte2page
c0103267 pde2page
c010327f page_ref
c0103289 page_ref_inc
c01032a0 page_ref_dec
c01032b7 __intr_save
c01032e1 __intr_restore
c0125fa0 ts
c0122a00 gdt
c0122a30 gdt_pd
c01032f5 lgdt
c010333d gdt_init
c010342b init_pmm_manager
c0103463 init_memmap
c010355c page_init
c0103918 boot_map_segment
c0103a20 boot_alloc_page
c0103df5 check_alloc_page
c0103e18 check_pgdir
c01044b8 check_boot_pgdir
c0103bb9 page_remove_pte
c0104846 perm2str
c0126008 str.1860
c010488c get_pgtable_items
00000000 vmm.c
c0104bf8 pa2page
c0104c3d pde2page
c0104dc6 check_vma_overlap
c010503b check_vmm
c0105094 check_vma_struct
c0105558 check_pgfault
00000000 swap.c
c0105891 pa2page
c01058d6 pte2page
c0126018 sm
c0105e59 check_swap
c0105c88 check_content_set
c0105e41 check_content_access
00000000 swap_fifo.c
c01064b5 _fifo_init_mm
c01064ec _fifo_map_swappable
c010653f _fifo_swap_out_victim
c01065ad _fifo_check_swap
c0106906 _fifo_init
c0106914 _fifo_set_unswappable
c0106922 _fifo_tick_event
00000000 default_pmm.c
c0106930 page2ppn
c0106944 page2pa
c010695a page_ref
c0106964 set_page_ref
c0106972 default_init
c01069a5 default_init_memmap
c0106b02 default_alloc_pages
c0106c75 default_free_pages
c0106f1a default_nr_free_pages
c0106f28 basic_check
c010746a default_check
00000000 swapfs.c
c0107abe page2ppn
c0107ad2 page2pa
c0107ae8 page2kva
00000000 string.c
00000000 printfmt.c
c010a6ec error_string
c010814e printnum
c0108252 getuint
c01082a5 getint
c0108701 sprintputch
00000000 rand.c
c0122a60 next
c0103052 vector242
c0102aa9 vector119
c010098c print_kerninfo
c0102989 vector87
c0102980 vector86
c01030be vector251
c0107cd3 strcpy
c01010af ide_device_valid
c01029ad vector91
c01027a3 vector33
c0102c92 vector162
c0102ef6 vector213
c0102a46 vector108
c01027fd vector43
c0100000 kern_entry
c0100d35 mon_backtrace
c0102cb6 vector165
c0102da6 vector185
c0102a85 vector115
c0102ac4 vector122
c0103c08 page_insert
c0102c4a vector156
c0103076 vector245
c0102dd6 vector189
c01026c7 vector7
c010289f vector61
c0102752 vector24
c0102a61 vector111
c0102e5a vector200
c01028d5 vector67
c0103d26 pgdir_alloc_page
c0102b72 vector138
c0102914 vector74
c0107ffa memmove
c010287b vector57
c0104c55 mm_create
c010873b snprintf
c01021f0 print_trapframe
c0102f02 vector214
c0108323 vprintfmt
c01029f5 vector99
c0103b5c get_page
c01030fa __alltraps
c0101ee5 cons_getc
c0102b96 vector141
c0100502 is_kernel_panic
c0102d0a vector172
c0100ade print_stackframe
c0103046 vector241
c0126104 pra_list_head
c01030d6 vector253
c01026a3 vector3
c010269a vector2
c0102f9e vector227
c0102ed2 vector210
c0102f7a vector224
c01027eb vector41
c0122a40 swap_manager_fifo
c01002c9 cprintf
c0102737 vector21
c0102d46 vector177
c0102aa0 vector118
c01028f0 vector70
c01028e7 vector69
c0103016 vector237
c01028ba vector64
c010276d vector27
c0105029 vmm_init
c0102b2a vector132
c0102db2 vector186
c0102f26 vector217
c0104fa3 mm_destroy
c01080a1 memcpy
c0102691 vector1
c0102d52 vector178
c01027d0 vector38
c0104b59 kfree
c0103022 vector238
c010037c readline
c0102b36 vector133
c010290b vector73
c0102bba vector144
c0109270 vpd
c0100036 kern_init
c01030e2 vector254
c0102a07 vector101
c0102ede vector211
c0102d22 vector174
c010305e vector243
c0102afa vector128
c0102953 vector81
c01034f6 free_pages
c01026f5 vector13
c0108773 vsnprintf
c0102845 vector51
c010270c vector16
c0125000 edata
c0101e73 cons_init
c0105bae swap_in
c0101375 ide_write_secs
c0126020 pmm_manager
c010303a vector240
c0102860 vector54
c0102725 vector19
c011ba50 __STAB_END__
c01029b6 vector92
c010306a vector244
c0126010 swap_init_ok
c010332b load_esp0
c0102b8a vector140
c010280f vector45
c0102941 vector79
c0102fb6 vector229
c0105914 swap_init
c0102c62 vector158
c0101fb7 pic_enable
c0107b3c swapfs_init
c0126040 check_rp
c01027d9 vector39
c0102cda vector168
c01027b5 vector35
c0102a73 vector113
c011ba51 __STABSTR_BEGIN__
c0102adf vector125
c0100435 __panic
c0102f1a vector216
c01028b1 vector63
c0102764 vector26
c0101c91 serial_intr
c0102e06 vector193
c0102e2a vector196
c0100110 grade_backtrace0
c0102ec6 vector209
c01026ac vector4
c0102cf2 vector170
c0102b5a vector136
c01026e0 vector10
c0102ea2 vector206
c01030ee vector255
c0102d76 vector181
c010288d vector59
c010012f grade_backtrace
c0102977 vector85
c010296e vector84
c0102d8e vector183
c0102c6e vector159
c0102eea vector212
c0102821 vector47
c0107e5d strtol
c0102faa vector228
c01027f4 vector42
c0102a7c vector114
c0107ca0 strnlen
c0102d2e vector175
c0102bae vector143
c0102b12 vector130
c010a5f0 default_pmm_manager
c0103082 vector246
c01026d7 vector9
c0102ba2 vector142
c01029fe vector100
c0102e66 vector201
c0102198 idt_init
c0100a22 print_debuginfo
c0104d11 find_vma
c0126060 swap_in_seq_no
c0102896 vector60
c0102749 vector23
c010300a vector236
c0125f80 npage
c01057a0 do_pgfault
c0102fce vector231
c01028cc vector66
c010277f vector29
c0104942 print_pgdir
c0102b4e vector135
c0100c5c kmonitor
c010292f vector77
c0102d6a vector180
c01015ba clock_init
c0102eba vector208
c01029ec vector98
c01029e3 vector97
c010352d nr_free_pages
c0102d3a vector176
c0102e12 vector194
c010279a vector32
c0126024 boot_cr3
c0126118 end
c0102e4e vector199
c0102b1e vector131
c01030ca vector252
c0102688 vector0
c0107e2b strfind
c0101ea4 cons_putc
c01260a0 swap_out_seq_no
c01088bb etext
c0102bc6 vector145
c0102a3d vector107
c01229e0 boot_pgdir
c01027e2 vector40
c010213a intr_enable
c0102a10 vector102
c0102872 vector56
c01028de vector68
c01026be vector6
c01087db rand
c0102b06 vector129
c0102e36 vector197
c0102c1a vector152
c01225e0 __vectors
c0102fc2 vector230
c0107d9e strncmp
c0103b52 get_pte
c01010f1 ide_device_size
c01027c7 vector37
c01260c8 check_swap_addr
c0102e96 vector205
c0102c86 vector161
c0107d16 strncpy
c01028f9 vector71
c0102c7a vector160
c0102f0e vector215
c0102c56 vector157
c0102146 intr_disable
c01023a5 print_regs
c0102a6a vector112
c01000b5 grade_backtrace2
c0102d82 vector182
c01026ee vector12
c01080f4 memcmp
c0102a4f vector109
c010272e vector20
c0102857 vector53
c010271c vector18
c01029d1 vector95
c0102f92 vector226
c0102833 vector49
c0102806 vector44
c0102938 vector78
c0102d16 vector173
c0107b89 swapfs_read
c0102a97 vector117
c01021d7 trap_in_kernel
c0105a11 swap_set_unswappable
c010295c vector82
c0102f62 vector222
c01026d0 vector8
c0102bf6 vector149
c01002f3 cputchar
c0107fb7 memset
c0102fda vector232
c0101130 ide_read_secs
c0102a34 vector106
c0102f4a vector220
c01029a4 vector90
c0102c9e vector163
c010889e srand
c0102ff2 vector234
c01059e0 swap_map_swappable
c01028a8 vector62
c010275b vector25
c0102e42 vector198
c0102ab2 vector120
c010035e getchar
c0103bbf page_remove
c010283c vector50
c0102703 vector15
c0126014 swap_out_num
c01082f0 printfmt
c0102c0e vector151
c0102965 vector83
c010299b vector89
c0102992 vector88
c0102670 trap
c0102d5e vector179
c01027ac vector34
c011f3ad __STABSTR_END__
c0102818 vector46
c0107d51 strcmp
c0102b42 vector134
c0102f6e vector223
c0102f32 vector218
c0100662 debuginfo_eip
c01260dc max_swap_offset
c0104e6b insert_vma_struct
c0101fee pic_init
c0102f86 vector225
c0102dbe vector187
c0103a68 pmm_init
c0102788 vector30
c0102af1 vector127
c012601c ticks
c0102dfa vector192
c0102cc2 vector166
c0102926 vector76
c010291d vector75
c0102e1e vector195
c0102c02 vector150
c0102884 vector58
c010309a vector248
c0102acd vector123
c01029da vector96
c0102791 vector31
c0102e7e vector203
c0103487 alloc_pages
c0102b7e vector139
c0102c26 vector153
c0102caa vector164
c0102abb vector121
c01026b5 vector5
c0102cce vector167
c0102c3e vector155
c01030a6 vector249
c010926c vpt
c01030b2 vector250
c0102ad6 vector124
c0102a58 vector110
c0102e8a vector204
c01260e0 swap_page
c0103111 __trapret
c0100292 vcprintf
c0102b66 vector137
c01004b7 __warn
c010308e vector247
c0102740 vector22
c0102e72 vector202
c0102902 vector72
c0102869 vector55
c010030b cputs
c0122000 bootstacktop
c0102ae8 vector126
c01028c3 vector65
c0102776 vector28
c0102ce6 vector169
c01059c4 swap_tick_event
c0102fe6 vector233
c0105a34 swap_out
c0104ab5 kmalloc
c0104cd2 vma_create
c0102bde vector147
c0120000 bootstack
c0123000 __boot_pgdir
c0102a22 vector104
c012610c free_area
c0102a8e vector116
c0107bff swapfs_write
c010a884 __STAB_BEGIN__
c01260f4 check_ptep
c010284e vector52
c0102715 vector17
c0102d9a vector184
c0107c75 strlen
c012600c pgfault_num
c0102eae vector207
c0102de2 vector190
c0100da8 ide_init
c010302e vector239
c01029c8 vector94
c01029bf vector93
c0102dca vector188
c0107df5 strchr
c010282a vector48
c012602c check_mm_struct
c01059a8 swap_init_mm
c01000de grade_backtrace1
c0102f3e vector219
c0102bea vector148
c0102f56 vector221
c010294a vector80
c0102cfe vector171
c0102c32 vector154
c01027be vector36
c0102ffe vector235
c0102a2b vector105
c0100d1f mon_kerninfo
c0126028 pages
c0102bd2 vector146
c0102dee vector191
c0102a19 vector103
c0100cc0 mon_help
c01026e7 vector11
c0103cc5 tlb_invalidate
c01026fc vector14
