c0100000 .text
c010cb40 .rodata
c010f700 .stab
c0129d59 .stabstr
c0130000 .data
c01b3000 .data.pgdir
c01b5000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01b4000 __boot_pt1
00000400 i
00000000 init.c
c0100142 lab1_print_cur_status
c01b5000 round.1947
c0100203 lab1_switch_to_user
c010020d lab1_switch_to_kernel
c0100217 lab1_switch_test
00000000 stdio.c
c010025d cputch
00000000 rb_tree.c
c0100367 rb_node_create
c010037c rb_tree_empty
c01004a6 rb_left_rotate
c010057e rb_right_rotate
c0100656 rb_insert_binary
c01008fe rb_tree_successor
c0100979 rb_tree_predecessor
c0100a62 rb_delete_fixup
c01010d7 check_safe_kmalloc
c0101116 check_compare1
c0101133 check_compare2
00000000 readline.c
c01b5020 buf
00000000 panic.c
c01b5420 is_panic
00000000 kdebug.c
c01018ce stab_binsearch
c0101f41 read_eip
00000000 kmonitor.c
c0132000 commands
c010201f parse
c01020db runcmd
00000000 ide.c
c010d0b0 channels
c01b5440 ide_devices
c010228b ide_wait_ready
00000000 clock.c
00000000 console.c
c0102ad3 __intr_save
c0102afd __intr_restore
c0102b11 delay
c01b5520 crt_buf
c01b5524 crt_pos
c01b5526 addr_6845
c0102b5e cga_init
c01b5528 serial_exists
c0102c4b serial_init
c0102d3b lpt_putc_sub
c0102dbc lpt_putc
c0102df7 cga_putc
c0102fe2 serial_putc_sub
c0103041 serial_putc
c01b5540 cons
c010307c cons_intr
c01030cd serial_proc_data
c0132040 shiftcode
c0132140 togglecode
c0132240 normalmap
c0132340 shiftmap
c0132440 ctlmap
c0132540 charcode
c010314e kbd_proc_data
c01b5748 shift.1704
c01032e0 kbd_intr
c01032fd kbd_init
00000000 picirq.c
c0132550 irq_mask
c01b574c did_init
c0103414 pic_setmask
00000000 intr.c
00000000 trap.c
c010360b print_ticks
c01b5760 idt
c0132560 idt_pd
c01037bf trapname
c010d740 excnames.1863
c0132580 IA32flags
c0103aaf print_pgfault
c0103b24 pgfault_handler
c01b5f60 in_swap_tick_event
c0103be8 trap_dispatch
00000000 pmm.c
c0104938 page2ppn
c0104952 page2pa
c0104965 pa2page
c01049ac page2kva
c01049f1 pte2page
c0104a2b pde2page
c0104a47 page_ref
c0104a51 set_page_ref
c0104a5f page_ref_inc
c0104a76 page_ref_dec
c0104a8d __intr_save
c0104ab7 __intr_restore
c01b5fa0 ts
c0132a00 gdt
c0132a30 gdt_pd
c0104acb lgdt
c0104b13 gdt_init
c0104c0a init_pmm_manager
c0104c43 init_memmap
c0104d41 page_init
c01050e2 boot_map_segment
c01051d0 boot_alloc_page
c0105a70 check_alloc_page
c0105a97 check_pgdir
c0106001 check_boot_pgdir
c010545b page_remove_pte
c010632a perm2str
c01b6008 str.2129
c010637c get_pgtable_items
00000000 vmm.c
c0106588 lock_init
c0106597 mm_count
c01065a2 set_mm_count
c01065b1 pa2page
c01065f8 pde2page
c01067ac check_vma_overlap
c0106d55 check_vmm
c0106d84 check_vma_struct
c0107185 check_pgfault
00000000 swap.c
c01076f0 pa2page
c0107737 pte2page
c0107771 pde2page
c01b6018 sm
c0107c1e check_swap
c0107aa5 check_content_set
c0107c06 check_content_access
00000000 kmalloc.c
c010820a __intr_save
c0108234 __intr_restore
c0108248 page2ppn
c0108262 page2pa
c0108275 pa2page
c01082bc page2kva
c0108301 kva2page
c0132a38 arena
c0132a40 slobfree
c01b601c bigblocks
c0108340 __slob_get_free_pages
c0108384 __slob_free_pages
c01083bd slob_alloc
c010858c slob_free
c010872b find_order
c0108753 __kmalloc
00000000 swap_fifo.c
c01089b3 _fifo_init_mm
c01089ea _fifo_map_swappable
c0108a83 _fifo_swap_out_victim
c0108b52 _fifo_check_swap
c0108e25 _fifo_init
c0108e33 _fifo_set_unswappable
c0108e41 _fifo_tick_event
00000000 default_pmm.c
c0108e4f page2ppn
c0108e69 page2pa
c0108e7c page_ref
c0108e86 set_page_ref
c0108e94 default_init
c0108ec7 default_init_memmap
c0108ffe default_alloc_pages
c010917d default_free_pages
c0109496 default_nr_free_pages
c01094a4 basic_check
c010991c default_check
00000000 swapfs.c
c0109e87 page2ppn
c0109ea1 page2pa
c0109eb4 page2kva
00000000 proc.c
c010a038 test_and_set_bit
c010a058 test_and_clear_bit
c010a078 __intr_save
c010a0a2 __intr_restore
c010a0b6 try_lock
c010a0d0 lock
c010a0f3 unlock
c010a121 page2ppn
c010a13b page2pa
c010a14e pa2page
c010a195 page2kva
c010a1da kva2page
c010a219 mm_count_inc
c010a233 mm_count_dec
c010a24d lock_mm
c010a26e unlock_mm
c01b6040 hash_list
c01b8040 nr_process
c010a28f alloc_proc
c01b8044 name.1889
c010a3e7 set_links
c010a494 remove_links
c010a51e get_pid
c0132a80 last_pid.1905
c0132a84 next_safe.1904
c010a69e forkret
c010a6bf hash_proc
c010a740 unhash_proc
c010a857 setup_kstack
c010a89b put_kstack
c010a8c8 setup_pgdir
c010a965 put_pgdir
c010a992 copy_mm
c010aac1 copy_thread
c010ae67 load_icode
c010b785 kernel_execve
c010b7c6 user_main
c010b820 init_main
00000000 sched.c
c010bb78 __intr_save
c010bba2 __intr_restore
00000000 syscall.c
c010bd01 sys_exit
c010bd23 sys_fork
c010bd56 sys_wait
c010bd86 sys_exec
c010bdcf sys_yield
c010bde0 sys_kill
c010be02 sys_getpid
c010be13 sys_putc
c010be3a sys_pgdir
c0132aa0 syscalls
00000000 string.c
00000000 printfmt.c
c010f520 error_string
c010c3fb printnum
c010c4eb getuint
c010c53e getint
c010c95e sprintputch
00000000 hash.c
00000000 rand.c
c0132b20 next
c0104868 vector242
c01042bf vector119
c0101e02 print_kerninfo
c010419f vector87
c0104196 vector86
c01048d4 vector251
c010bf6f strcpy
c010259b ide_device_valid
c01041c3 vector91
c0103fb9 vector33
c01044a8 vector162
c010470c vector213
c010425c vector108
c0104013 vector43
00008854 _binary_obj___user_yield_out_size
c0100000 kern_entry
c0102275 mon_backtrace
c01044cc vector165
c0187fe8 _binary_obj___user_badsegment_out_start
c01045bc vector185
c010429b vector115
c01042da vector122
00008854 _binary_obj___user_hello_out_size
c0106cba copy_from_user
c01aa1c4 _binary_obj___user_forktest_out_end
c01058a9 page_insert
c0104460 vector156
c010488c vector245
c01045ec vector189
c0103edf vector7
c01040b5 vector61
c0103f68 vector24
c0104277 vector111
c0104670 vector200
000088ac _binary_obj___user_testbss_out_size
c01040eb vector67
c010bbb6 wakeup_proc
c010871d kallocated
c01059bb pgdir_alloc_page
c0104388 vector138
c010412a vector74
c010c2a5 memmove
c0104091 vector57
c0165dd0 _binary_obj___user_exit_out_end
c0106614 mm_create
c010c998 snprintf
c010be50 syscall
c010380e print_trapframe
c0104718 vector214
c010c5b1 vprintfmt
c010420b vector99
c0105401 get_page
c0104910 __alltraps
c010339e cons_getc
c01043ac vector141
c01018c0 is_kernel_panic
c0104520 vector172
c0101f56 print_stackframe
c010485c vector241
c01b8144 pra_list_head
c01048ec vector253
c0103ebb vector3
c0104932 forkrets
c0103eb2 vector2
c010ab61 do_fork
c01047b4 vector227
c010a7ee kernel_thread
c01046e8 vector210
c01b6020 idleproc
c0104790 vector224
c0104001 vector41
c0132a60 swap_manager_fifo
c01002b2 cprintf
c01990f0 _binary_obj___user_testbss_out_end
c01b8158 proc_list
c0103f4d vector21
c010455c vector177
c01042b6 vector118
c0104106 vector70
c01069f6 mm_map
c01040fd vector69
c010482c vector237
c01040d0 vector64
c0103f83 vector27
c0106b02 dup_mmap
c0106d43 vmm_init
c0104340 vector132
c013b37c _binary_obj___user_badarg_out_start
c0106bed exit_mmap
c01045c8 vector186
00008858 _binary_obj___user_badarg_out_size
c010473c vector217
c0106951 mm_destroy
c0109ff8 kernel_thread_entry
c010b586 do_wait
c010c34c memcpy
c0103ea9 vector1
c0104568 vector178
c0103fe6 vector38
c010885e kfree
c01b2a18 _binary_obj___user_pgdir_out_end
c0104838 vector238
c017f794 _binary_obj___user_yield_out_start
c0101728 readline
c0132b28 _binary_obj___user_hello_out_start
c010434c vector133
c0104121 vector73
c01043d0 vector144
c010d80c vpd
c0100036 kern_init
c015d560 _binary_obj___user_exit_out_start
c01048f8 vector254
c010421d vector101
c01046f4 vector211
c0104538 vector174
c0104874 vector243
c010568f copy_range
c0104310 vector128
c0104169 vector81
c0104cd6 free_pages
c0103f0b vector13
c010c9c5 vsnprintf
c010405b vector51
c0103f22 vector16
c01b5000 edata
c0100ea0 rb_node_root
c010331c cons_init
c01079ee swap_in
c0102838 ide_write_secs
c01b8058 pmm_manager
c0104850 vector240
c0104076 vector54
c0103f3b vector19
c0129d58 __STAB_END__
c01041cc vector92
c0104880 vector244
c01b6010 swap_init_ok
c0104b01 load_esp0
c01043a0 vector140
c0100e3c rb_node_prev
c0104025 vector45
c0104157 vector79
c01047cc vector229
c010778d swap_init
c0104478 vector158
c0103473 pic_enable
c0109ef9 swapfs_init
c01b8080 check_rp
00008858 _binary_obj___user_softint_out_size
c0105597 exit_range
c0103fef vector39
c01044f0 vector168
c0100710 rb_insert
c0176f40 _binary_obj___user_waitkill_out_end
c0103fcb vector35
c0104289 vector113
c0129d59 __STABSTR_BEGIN__
c010b719 do_kill
c01042f5 vector125
c01003a5 rb_tree_create
c01017ee __panic
c013b37c _binary_obj___user_hello_out_end
c01b6024 initproc
c0104730 vector216
c01040c7 vector63
c0103f7a vector26
c0103128 serial_intr
c010461c vector193
c0100e6e rb_node_next
c0104640 vector196
c01000ff grade_backtrace0
c01046dc vector209
c0103ec4 vector4
c0104508 vector170
c010bc2f schedule
c0104370 vector136
c0103ef6 vector10
c016e628 _binary_obj___user_softint_out_end
c01046b8 vector206
c0104904 vector255
c010458c vector181
c01040a3 vector59
c010011d grade_backtrace
c010418d vector85
c0104184 vector84
c010a001 switch_to
c01045a4 vector183
c0104484 vector159
c0104700 vector212
c010114b check_rb_tree
c0104037 vector47
c010c101 strtol
c01047c0 vector228
c010400a vector42
c0104292 vector114
c010bf3b strnlen
c0165dd0 _binary_obj___user_softint_out_start
c014c460 _binary_obj___user_faultread_out_start
c0104544 vector175
c01043c4 vector143
c0104328 vector130
c010ee2c default_pmm_manager
c0104898 vector246
c0103eef vector9
c01043b8 vector142
c0104214 vector100
0000888c _binary_obj___user_forktree_out_size
c0100dfd rb_tree_destroy
c010467c vector201
c010364b idt_init
c0101ea1 print_debuginfo
c01066f7 find_vma
c01086cb slab_init
c01b80a0 swap_in_seq_no
c0143bd4 _binary_obj___user_forktree_out_start
c01040ac vector60
c0103f5f vector23
c0104820 vector236
c01b5f80 npage
c010738c do_pgfault
c01047e4 vector231
000088a8 _binary_obj___user_divzero_out_size
c010a375 set_proc_name
c01040e2 vector66
c0103f95 vector29
c0106434 print_pgdir
c0104364 vector135
c010218f kmonitor
0000885c _binary_obj___user_badsegment_out_size
c0104145 vector77
c0104580 vector180
c01086ae check_slab
c0102a63 clock_init
c01046d0 vector208
c0104202 vector98
c01041f9 vector97
c0104d0f nr_free_pages
c0108927 ksize
00008854 _binary_obj___user_pgdir_out_size
c0104550 vector176
c0190844 _binary_obj___user_testbss_out_start
c0104628 vector194
c0103fb0 vector32
c01b805c boot_cr3
c01b8160 end
c0104664 vector199
c010ac92 do_exit
c0104334 vector131
c0100ecd rb_node_left
c01048e0 vector252
c0103ea0 vector0
c01990f0 _binary_obj___user_faultreadkernel_out_start
c0190844 _binary_obj___user_badsegment_out_end
c010c0ce strfind
00008918 _binary_obj___user_waitkill_out_size
c0103351 cons_putc
c01b80e0 swap_out_seq_no
c010cb2c etext
c01043dc vector145
c0104253 vector107
c01329e0 boot_pgdir
c0103ff8 vector40
c01035f3 intr_enable
c0104226 vector102
c017f794 _binary_obj___user_spin_out_end
c0104088 vector56
c01040f4 vector68
c0103ed6 vector6
c010ca4c rand
c010431c vector129
c010464c vector197
c0104430 vector152
c01325e0 __vectors
c01047d8 vector230
c010c03d strncmp
c01052e0 get_pte
c01025d4 ide_device_size
c0103fdd vector37
c01b8108 check_swap_addr
c01046ac vector205
c010449c vector161
c01b6028 current
c010bfb2 strncpy
c0106cff copy_to_user
c010410f vector71
c0104490 vector160
c01a1950 _binary_obj___user_forktest_out_start
c01086ed kmalloc_init
c0104724 vector215
00008854 _binary_obj___user_spin_out_size
c010446c vector157
c010870f slab_allocated
c01035ff intr_disable
c01039eb print_regs
c0104280 vector112
c01000b8 grade_backtrace2
c0104598 vector182
c0103f04 vector12
c010c39f memcmp
c0104265 vector109
c0103f44 vector20
c010406d vector53
c0103f32 vector18
c010bb5b cpu_idle
c01041e7 vector95
c010b441 do_execve
c01047a8 vector226
c0104049 vector49
c010401c vector44
c010414e vector78
c010452c vector173
c0109f40 swapfs_read
c01042ad vector117
c01037f4 trap_in_kernel
c0107877 swap_set_unswappable
c0104172 vector82
c0104778 vector222
c0103ee8 vector8
c010440c vector149
c01002dc cputchar
c010c262 memset
c01047f0 vector232
c010260d ide_read_secs
c010424a vector106
c0104760 vector220
c01041ba vector90
c01044b4 vector163
c010cb0f srand
c0104808 vector234
c0107852 swap_map_swappable
c01040be vector62
c0103f71 vector25
c0104658 vector198
c01042c8 vector120
c0143bd4 _binary_obj___user_badarg_out_end
c0100349 getchar
c010586c page_remove
c010ca23 hash32
c0104052 vector50
c0103f19 vector15
c01b6014 swap_out_num
c010c589 printfmt
c01a1950 _binary_obj___user_faultreadkernel_out_end
c010b56c do_yield
c0104424 vector151
c010417b vector83
c01041b1 vector89
c01041a8 vector88
c0103e07 trap
c0104574 vector179
c0103fc2 vector34
c012f056 __STABSTR_END__
c010402e vector46
c010bff0 strcmp
c0104358 vector134
c0104784 vector223
c0104748 vector218
c0101a29 debuginfo_eip
c01b811c max_swap_offset
00008860 _binary_obj___user_faultreadkernel_out_size
c0106827 insert_vma_struct
c01034a4 pic_init
c010479c vector225
c01045d4 vector187
c0105217 pmm_init
c0103f9e vector30
c0104307 vector127
c01b8054 ticks
c0104610 vector192
c01044d8 vector166
c010413c vector76
c0104133 vector75
c0104634 vector195
c0104418 vector150
c010409a vector58
c01048b0 vector248
c014c460 _binary_obj___user_forktree_out_end
c01042e3 vector123
c01041f0 vector96
00008870 _binary_obj___user_exit_out_size
c0103fa7 vector31
c0104694 vector203
c0104c66 alloc_pages
c016e628 _binary_obj___user_waitkill_out_start
c0104394 vector139
c010443c vector153
c01044c0 vector164
c01042d1 vector121
c0103ecd vector5
c0176f40 _binary_obj___user_spin_out_start
c01044e4 vector167
c0104454 vector155
c01048bc vector249
c010d808 vpt
c01048c8 vector250
c01042ec vector124
c010426e vector110
c01046a0 vector204
c0154cb8 _binary_obj___user_faultread_out_end
c01b8120 swap_page
c01aa1c4 _binary_obj___user_pgdir_out_start
c0104927 __trapret
c0100285 vcprintf
c010437c vector137
00008858 _binary_obj___user_faultread_out_size
c0101875 __warn
c01048a4 vector247
c0103f56 vector22
c0104688 vector202
c0104118 vector72
c010407f vector55
c01002f7 cputs
c0132000 bootstacktop
c010a77a find_proc
c01042fe vector126
c01040d9 vector65
c0103f8c vector28
c01044fc vector169
c0107833 swap_tick_event
c01047fc vector233
c0107899 swap_out
c0108842 kmalloc
c015d560 _binary_obj___user_divzero_out_end
c01066b7 vma_create
c01043f4 vector147
c010a61b proc_run
c0130000 bootstack
c01b3000 __boot_pgdir
c0104238 vector104
c01b814c free_area
c01042a4 vector116
c0154cb8 _binary_obj___user_divzero_out_start
c0100f21 check_tree
c0109f9c swapfs_write
c010f700 __STAB_BEGIN__
c01075cd user_mem_check
c01b8134 check_ptep
c0104064 vector52
c0103f2b vector17
c0100ca8 rb_delete
c01045b0 vector184
c010bf0f strlen
c010a3ae get_proc_name
c01b600c pgfault_num
c01046c4 vector207
c0187fe8 _binary_obj___user_yield_out_end
c01045f8 vector190
c01022e9 ide_init
c0104844 vector239
c01041de vector94
c01041d5 vector93
c01045e0 vector188
c010c097 strchr
c0104040 vector48
c01b8064 check_mm_struct
c0107814 swap_init_mm
c01000d6 grade_backtrace1
c0104754 vector219
c0104400 vector148
c010476c vector221
c0104160 vector80
c0104514 vector171
c0104448 vector154
c0100ef7 rb_node_right
c0103fd4 vector36
c0104814 vector235
c0104241 vector105
c010225f mon_kerninfo
c01b8060 pages
c01043e8 vector146
c01009f4 rb_search
c01054c0 unmap_range
c0104604 vector191
c010b9b8 proc_init
c010422f vector103
c0102201 mon_help
c0103efd vector11
00008874 _binary_obj___user_forktest_out_size
c0105966 tlb_invalidate
c0103f12 vector14
