00800020 .text
008011e0 .rodata
00802000 .data
00802008 .bss
00200000 .stab_info
00200010 .stab
002034b5 .stabstr
00000000 panic.c
00000000 syscall.c
008000bf syscall
00000000 ulib.c
00000000 stdio.c
008002c4 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008012e0 error_string
00800893 printnum
00800997 getuint
008009ea getint
00800e46 sprintputch
00000000 hash.c
00000000 rand.c
00802000 next
00000000 waitkill.c
00800418 strcpy
00800269 yield
0080024b waitpid
00800171 sys_yield
0080073f memmove
00800e80 snprintf
00800a68 vprintfmt
00800133 sys_fork
00800320 cprintf
00801054 loop
00800292 getpid
008007e6 memcpy
00802008 parent
00800eb8 vsnprintf
0080039d umain
002034b4 __STAB_END__
00800189 sys_kill
002034b5 __STABSTR_BEGIN__
00800020 __panic
008005a2 strtol
008003e5 strnlen
008002a3 print_pgdir
0080027b kill
0080200c pid2
00800570 strfind
0080022b wait
008002b5 _start
00800f49 rand
008004e3 strncmp
008001c0 sys_putc
0080045b strncpy
00800839 memcmp
0080021a fork
008006fc memset
008010de main
0080100c srand
00800f20 hash32
00800a35 printfmt
00801029 do_yield
0020431d __STABSTR_END__
00800496 strcmp
008002e9 vcprintf
00800074 __warn
0080034a cputs
00802010 pid1
008001f7 exit
0080014b sys_wait
00800114 sys_exit
00200010 __STAB_BEGIN__
008003ba strlen
008001df sys_pgdir
0080053a strchr
008001a8 sys_getpid
0080106c work
