c0100000 .text
c010c2e0 .rodata
c010ec40 .stab
c01270fd .stabstr
c012c000 .data
c01af000 .data.pgdir
c01b1000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01b0000 __boot_pt1
00000400 i
00000000 init.c
c0100161 lab1_print_cur_status
c01b1000 round.1982
c0100223 lab1_switch_to_user
c010022d lab1_switch_to_kernel
c0100237 lab1_switch_test
00000000 stdio.c
c0100275 cputch
00000000 readline.c
c01b1020 buf
00000000 panic.c
c01b1420 is_panic
00000000 kdebug.c
c0100518 stab_binsearch
c0100bc5 read_eip
00000000 kmonitor.c
c012e000 commands
c0100c9a parse
c0100d55 runcmd
00000000 ide.c
c010c5f4 channels
c01b1440 ide_devices
c0100efd ide_wait_ready
00000000 clock.c
00000000 console.c
c01017d7 __intr_save
c0101801 __intr_restore
c0101815 delay
c01b1520 crt_buf
c01b1524 crt_pos
c01b1526 addr_6845
c0101862 cga_init
c01b1528 serial_exists
c010194c serial_init
c0101a3b lpt_putc_sub
c0101abb lpt_putc
c0101aff cga_putc
c0101cf5 serial_putc_sub
c0101d53 serial_putc
c01b1540 cons
c0101d97 cons_intr
c0101de8 serial_proc_data
c012e040 shiftcode
c012e140 togglecode
c012e240 normalmap
c012e340 shiftmap
c012e440 ctlmap
c012e540 charcode
c0101e65 kbd_proc_data
c01b1748 shift.1703
c0101fee kbd_intr
c0102007 kbd_init
00000000 picirq.c
c012e550 irq_mask
c01b174c did_init
c010210a pic_setmask
00000000 intr.c
00000000 trap.c
c0102304 print_ticks
c01b1760 idt
c012e560 idt_pd
c01024bf trapname
c010cc80 excnames.1862
c012e580 IA32flags
c010277e print_pgfault
c01027fc pgfault_handler
c01b1f60 in_swap_tick_event
c01028ca trap_dispatch
00000000 pmm.c
c0103646 page2ppn
c010365a page2pa
c0103670 pa2page
c01036b5 page2kva
c0103709 pte2page
c0103747 pde2page
c010375f page_ref
c0103769 set_page_ref
c0103777 page_ref_inc
c010378e page_ref_dec
c01037a5 __intr_save
c01037cf __intr_restore
c01b1fa0 ts
c012ea00 gdt
c012ea30 gdt_pd
c01037e3 lgdt
c010382b gdt_init
c0103919 init_pmm_manager
c0103951 init_memmap
c0103a4a page_init
c0103e06 boot_map_segment
c0103f0e boot_alloc_page
c01048ac check_alloc_page
c01048cf check_pgdir
c0104f6f check_boot_pgdir
c01041df page_remove_pte
c0105327 perm2str
c01b2008 str.2128
c010536d get_pgtable_items
00000000 vmm.c
c0105596 lock_init
c01055a5 mm_count
c01055b0 set_mm_count
c01055bf pa2page
c0105604 pde2page
c01057ae check_vma_overlap
c0105df0 check_vmm
c0105e1b check_vma_struct
c01062b1 check_pgfault
00000000 swap.c
c0106877 pa2page
c01068bc pte2page
c01068fa pde2page
c01b2018 sm
c0106e57 check_swap
c0106c86 check_content_set
c0106e3f check_content_access
00000000 kmalloc.c
c01074ed __intr_save
c0107517 __intr_restore
c010752b page2ppn
c010753f page2pa
c0107555 pa2page
c010759a page2kva
c01075ee kva2page
c012ea38 arena
c012ea40 slobfree
c01b201c bigblocks
c0107638 __slob_get_free_pages
c0107675 __slob_free_pages
c01076aa slob_alloc
c010787f slob_free
c01079f0 find_order
c0107a17 __kmalloc
00000000 swap_fifo.c
c0107c71 _fifo_init_mm
c0107ca8 _fifo_map_swappable
c0107d4f _fifo_swap_out_victim
c0107e56 _fifo_check_swap
c01081af _fifo_init
c01081bd _fifo_set_unswappable
c01081cb _fifo_tick_event
00000000 default_pmm.c
c01081d9 page2ppn
c01081ed page2pa
c0108203 page_ref
c010820d set_page_ref
c010821b default_init
c010824e default_init_memmap
c010839d default_alloc_pages
c0108523 default_free_pages
c010883d default_nr_free_pages
c010884b basic_check
c0108d8d default_check
00000000 swapfs.c
c01093e1 page2ppn
c01093f5 page2pa
c010940b page2kva
00000000 proc.c
c01095d8 test_and_set_bit
c01095f8 test_and_clear_bit
c0109618 __intr_save
c0109642 __intr_restore
c0109656 try_lock
c0109679 lock
c0109699 unlock
c01096d5 page2ppn
c01096e9 page2pa
c01096ff pa2page
c0109744 page2kva
c0109798 kva2page
c01097e2 mm_count_inc
c01097fc mm_count_dec
c0109816 lock_mm
c0109833 unlock_mm
c01b2040 hash_list
c01b4040 nr_process
c0109850 alloc_proc
c01b4044 name.1888
c01099d2 set_links
c0109a7d remove_links
c0109b05 get_pid
c012ea80 last_pid.1904
c012ea84 next_safe.1903
c0109c79 forkret
c0109c96 hash_proc
c0109d1a unhash_proc
c0109e42 setup_kstack
c0109e82 put_kstack
c0109ead setup_pgdir
c0109f58 put_pgdir
c0109f83 copy_mm
c010a0aa copy_thread
c010a495 load_icode
c010ae4c kernel_execve
c010ae8a user_main
c010aeed init_main
00000000 sched.c
c010b2b1 __intr_save
c010b2db __intr_restore
00000000 syscall.c
c010b444 sys_exit
c010b463 sys_fork
c010b49d sys_wait
c010b4ce sys_exec
c010b523 sys_yield
c010b534 sys_kill
c010b553 sys_getpid
c010b564 sys_putc
c010b588 sys_pgdir
c012eaa0 syscalls
00000000 string.c
00000000 printfmt.c
c010ea60 error_string
c010bb41 printnum
c010bc45 getuint
c010bc98 getint
c010c0f4 sprintputch
00000000 hash.c
00000000 rand.c
c012eb20 next
c0103576 vector242
c0102fcd vector119
c0100a88 print_kerninfo
c0102ead vector87
c0102ea4 vector86
c01035e2 vector251
c010b6c6 strcpy
c0101261 ide_device_valid
c0102ed1 vector91
c0102cc7 vector33
c01031b6 vector162
c010341a vector213
c0102f6a vector108
c0102d21 vector43
00008854 _binary_obj___user_yield_out_size
c01079d4 slob_allocated
c0100000 kern_entry
c0100ee7 mon_backtrace
c01031da vector165
c0183fe8 _binary_obj___user_badsegment_out_start
c01032ca vector185
c0102fa9 vector115
c0102fe8 vector122
00008854 _binary_obj___user_hello_out_size
c0105d33 copy_from_user
c01a61c4 _binary_obj___user_forktest_out_end
c01046b6 page_insert
c010316e vector156
c010359a vector245
c01032fa vector189
c0102beb vector7
c0102dc3 vector61
c0102c76 vector24
c0102f85 vector111
c010337e vector200
000088ac _binary_obj___user_testbss_out_size
c0102df9 vector67
c010b2ef wakeup_proc
c01079e2 kallocated
c01047d4 pgdir_alloc_page
c0103096 vector138
c0102e38 vector74
c010b9ed memmove
c0102d9f vector57
c0161dd0 _binary_obj___user_exit_out_end
c010561c mm_create
c010c12e snprintf
c010b59e syscall
c010250d print_trapframe
c0103426 vector214
c010bd16 vprintfmt
c0102f19 vector99
c0104182 get_page
c010361e __alltraps
c0102097 cons_getc
c01030ba vector141
c010050a is_kernel_panic
c010322e vector172
c0100bda print_stackframe
c010356a vector241
c01b4144 pra_list_head
c01035fa vector253
c0102bc7 vector3
c0103640 forkrets
c0102bbe vector2
c010a194 do_fork
c01034c2 vector227
c0109dca kernel_thread
c01033f6 vector210
c01b2020 idleproc
c010349e vector224
c0102d0f vector41
c012ea60 swap_manager_fifo
c01002d1 cprintf
c01950f0 _binary_obj___user_testbss_out_end
c01b4158 proc_list
c0102c5b vector21
c010326a vector177
c0102fc4 vector118
c0102e14 vector70
c0105a34 mm_map
c0102e0b vector69
c010353a vector237
c0102dde vector64
c0102c91 vector27
c0105b50 dup_mmap
c0105dde vmm_init
c010304e vector132
c013737c _binary_obj___user_badarg_out_start
c0105c55 exit_mmap
c01032d6 vector186
00008858 _binary_obj___user_badarg_out_size
c010344a vector217
c010598b mm_destroy
c0109598 kernel_thread_entry
c010ac52 do_wait
c010ba94 memcpy
c0102bb5 vector1
c0103276 vector178
c0102cf4 vector38
c0107b2c kfree
c01aea18 _binary_obj___user_pgdir_out_end
c0103546 vector238
c017b794 _binary_obj___user_yield_out_start
c0100384 readline
c012eb28 _binary_obj___user_hello_out_start
c010305a vector133
c0102e2f vector73
c01030de vector144
c010cd4c vpd
c0100036 kern_init
c0159560 _binary_obj___user_exit_out_start
c0103606 vector254
c0102f2b vector101
c0103402 vector211
c0103246 vector174
c0103582 vector243
c0104446 copy_range
c010301e vector128
c0102e77 vector81
c01039e4 free_pages
c0102c19 vector13
c010c166 vsnprintf
c0102d69 vector51
c0102c30 vector16
c01b1000 edata
c0102025 cons_init
c0106bac swap_in
c0101527 ide_write_secs
c01b4058 pmm_manager
c010355e vector240
c0102d84 vector54
c0102c49 vector19
c01270fc __STAB_END__
c0102eda vector92
c010358e vector244
c01b2010 swap_init_ok
c0103819 load_esp0
c01030ae vector140
c0102d33 vector45
c0102e65 vector79
c01034da vector229
c0106912 swap_init
c0103186 vector158
c0102169 pic_enable
c010945f swapfs_init
c01b4080 check_rp
00008858 _binary_obj___user_softint_out_size
c010433a exit_range
c0102cfd vector39
c01031fe vector168
c0172f40 _binary_obj___user_waitkill_out_end
c0102cd9 vector35
c0102f97 vector113
c01270fd __STABSTR_BEGIN__
c010ade6 do_kill
c0103003 vector125
c010043d __panic
c013737c _binary_obj___user_hello_out_end
c01b2024 initproc
c010343e vector216
c0102dd5 vector63
c0102c88 vector26
c0101e43 serial_intr
c010332a vector193
c010334e vector196
c0100118 grade_backtrace0
c01033ea vector209
c0102bd0 vector4
c0103216 vector170
c010b378 schedule
c010307e vector136
c0102c04 vector10
c016a628 _binary_obj___user_softint_out_end
c01033c6 vector206
c0103612 vector255
c010329a vector181
c0102db1 vector59
c0100137 grade_backtrace
c0102e9b vector85
c0102e92 vector84
c01095a1 switch_to
c01032b2 vector183
c0103192 vector159
c010340e vector212
c0102d45 vector47
c010b850 strtol
c01034ce vector228
c0102d18 vector42
c0102fa0 vector114
c010b693 strnlen
c0161dd0 _binary_obj___user_softint_out_start
c0148460 _binary_obj___user_faultread_out_start
c0103252 vector175
c01030d2 vector143
c0103036 vector130
c010e370 default_pmm_manager
c01035a6 vector246
c0102bfb vector9
c01030c6 vector142
c0102f22 vector100
0000888c _binary_obj___user_forktree_out_size
c010338a vector201
c010234a idt_init
c0100b1e print_debuginfo
c01056f9 find_vma
c01b40a0 swap_in_seq_no
c013fbd4 _binary_obj___user_forktree_out_start
c0102dba vector60
c0102c6d vector23
c010352e vector236
c01b1f80 npage
c01064f9 do_pgfault
c01034f2 vector231
000088a8 _binary_obj___user_divzero_out_size
c0109945 set_proc_name
c0102df0 vector66
c0102ca3 vector29
c0105423 print_pgdir
c0103072 vector135
c0100e0e kmonitor
0000885c _binary_obj___user_badsegment_out_size
c0102e53 vector77
c010328e vector180
c010176c clock_init
c01033de vector208
c0102f10 vector98
c0102f07 vector97
c0103a1b nr_free_pages
c0107bed ksize
00008854 _binary_obj___user_pgdir_out_size
c010325e vector176
c018c844 _binary_obj___user_testbss_out_start
c0103336 vector194
c0102cbe vector32
c01b405c boot_cr3
c01b4160 end
c0103372 vector199
c010a2c1 do_exit
c0103042 vector131
c01035ee vector252
c0102bac vector0
c01950f0 _binary_obj___user_faultreadkernel_out_start
c018c844 _binary_obj___user_badsegment_out_end
c010b81e strfind
00008918 _binary_obj___user_waitkill_out_size
c0102056 cons_putc
c01b40e0 swap_out_seq_no
c010c2d7 etext
c01030ea vector145
c0102f61 vector107
c012e9e0 boot_pgdir
c0102d06 vector40
c01022ec intr_enable
c0102f34 vector102
c017b794 _binary_obj___user_spin_out_end
c0102d96 vector56
c0102e02 vector68
c0102be2 vector6
c010c1f7 rand
c010302a vector129
c010335a vector197
c010313e vector152
c012e5e0 __vectors
c01034e6 vector230
c010b791 strncmp
c010799d slob_init
c0104045 get_pte
c01012a3 ide_device_size
c0102ceb vector37
c01b4108 check_swap_addr
c01033ba vector205
c01031aa vector161
c01b2028 current
c010b709 strncpy
c0105d88 copy_to_user
c0102e1d vector71
c010319e vector160
c019d950 _binary_obj___user_forktest_out_start
c01079b6 kmalloc_init
c0103432 vector215
00008854 _binary_obj___user_spin_out_size
c010317a vector157
c01022f8 intr_disable
c01026c2 print_regs
c0102f8e vector112
c01000bd grade_backtrace2
c01032a6 vector182
c0102c12 vector12
c010bae7 memcmp
c0102f73 vector109
c0102c52 vector20
c0102d7b vector53
c0102c40 vector18
c010b294 cpu_idle
c0102ef5 vector95
c010aaf7 do_execve
c01034b6 vector226
c0102d57 vector49
c0102d2a vector44
c0102e5c vector78
c010323a vector173
c01094ac swapfs_read
c0102fbb vector117
c01024f4 trap_in_kernel
c0106a0f swap_set_unswappable
c0102e80 vector82
c0103486 vector222
c0102bf4 vector8
c010311a vector149
c01002fb cputchar
c010b9aa memset
c01034fe vector232
c01012e2 ide_read_secs
c0102f58 vector106
c010346e vector220
c0102ec8 vector90
c01031c2 vector163
c010c2ba srand
c0103516 vector234
c01069de swap_map_swappable
c0102dcc vector62
c0102c7f vector25
c0103366 vector198
c0102fd6 vector120
c013fbd4 _binary_obj___user_badarg_out_end
c0100366 getchar
c010466d page_remove
c010c1ce hash32
c0102d60 vector50
c0102c27 vector15
c01b2014 swap_out_num
c010bce3 printfmt
c019d950 _binary_obj___user_faultreadkernel_out_end
c010ac38 do_yield
c0103132 vector151
c0102e89 vector83
c0102ebf vector89
c0102eb6 vector88
c0102b1d trap
c0103282 vector179
c0102cd0 vector34
c012bed4 __STABSTR_END__
c0102d3c vector46
c010b744 strcmp
c0103066 vector134
c0103492 vector223
c0103456 vector218
c010066a debuginfo_eip
c01b411c max_swap_offset
00008860 _binary_obj___user_faultreadkernel_out_size
c0105853 insert_vma_struct
c01021a0 pic_init
c01034aa vector225
c01032e2 vector187
c0103f56 pmm_init
c0102cac vector30
c0103015 vector127
c01b4054 ticks
c010331e vector192
c01031e6 vector166
c0102e4a vector76
c0102e41 vector75
c0103342 vector195
c0103126 vector150
c0102da8 vector58
c01035be vector248
c0148460 _binary_obj___user_forktree_out_end
c0102ff1 vector123
c0102efe vector96
00008870 _binary_obj___user_exit_out_size
c0102cb5 vector31
c01033a2 vector203
c0103975 alloc_pages
c016a628 _binary_obj___user_waitkill_out_start
c01030a2 vector139
c010314a vector153
c01031ce vector164
c0102fdf vector121
c0102bd9 vector5
c0172f40 _binary_obj___user_spin_out_start
c01031f2 vector167
c0103162 vector155
c01035ca vector249
c010cd48 vpt
c01035d6 vector250
c0102ffa vector124
c0102f7c vector110
c01033ae vector204
c0150cb8 _binary_obj___user_faultread_out_end
c01b4120 swap_page
c01a61c4 _binary_obj___user_pgdir_out_start
c0103635 __trapret
c010029a vcprintf
c010308a vector137
00008858 _binary_obj___user_faultread_out_size
c01004bf __warn
c01035b2 vector247
c0102c64 vector22
c0103396 vector202
c0102e26 vector72
c0102d8d vector55
c0100313 cputs
c012e000 bootstacktop
c0109d54 find_proc
c010300c vector126
c0102de7 vector65
c0102c9a vector28
c010320a vector169
c01069c2 swap_tick_event
c010350a vector233
c0106a32 swap_out
c0107b0d kmalloc
c0159560 _binary_obj___user_divzero_out_end
c01056ba vma_create
c0103102 vector147
c0109bfe proc_run
c012c000 bootstack
c01af000 __boot_pgdir
c0102f46 vector104
c01b414c free_area
c0102fb2 vector116
c0150cb8 _binary_obj___user_divzero_out_start
c0109522 swapfs_write
c010ec40 __STAB_BEGIN__
c0106750 user_mem_check
c01b4134 check_ptep
c0102d72 vector52
c0102c39 vector17
c01032be vector184
c010b668 strlen
c010998c get_proc_name
c01b200c pgfault_num
c01033d2 vector207
c0183fe8 _binary_obj___user_yield_out_end
c0103306 vector190
c0100f5a ide_init
c0103552 vector239
c0102eec vector94
c0102ee3 vector93
c01032ee vector188
c010b7e8 strchr
c0102d4e vector48
c01b4064 check_mm_struct
c01069a6 swap_init_mm
c01000e6 grade_backtrace1
c0103462 vector219
c010310e vector148
c010347a vector221
c0102e6e vector80
c0103222 vector171
c0103156 vector154
c0102ce2 vector36
c0103522 vector235
c0102f4f vector105
c0100ed1 mon_kerninfo
c01b4060 pages
c01030f6 vector146
c0104241 unmap_range
c0103312 vector191
c010b0d1 proc_init
c0102f3d vector103
c0100e72 mon_help
c0102c0b vector11
00008874 _binary_obj___user_forktest_out_size
c0104773 tlb_invalidate
c0102c20 vector14
