c0100000 .text
c010a000 .rodata
c010c38c .stab
c0120bdd .stabstr
c0126000 .data
c0129000 .data.pgdir
c012b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c012a000 __boot_pt1
00000400 i
00000000 init.c
c0100161 lab1_print_cur_status
c012b000 round.1862
c0100223 lab1_switch_to_user
c010022d lab1_switch_to_kernel
c0100237 lab1_switch_test
00000000 stdio.c
c0100275 cputch
00000000 readline.c
c012b020 buf
00000000 panic.c
c012b420 is_panic
00000000 kdebug.c
c0100518 stab_binsearch
c0100ad1 read_eip
00000000 kmonitor.c
c0128000 commands
c0100ba6 parse
c0100c61 runcmd
00000000 ide.c
c010a314 channels
c012b440 ide_devices
c0100e09 ide_wait_ready
00000000 clock.c
00000000 console.c
c01016e3 __intr_save
c010170d __intr_restore
c0101721 delay
c012b520 crt_buf
c012b524 crt_pos
c012b526 addr_6845
c010176e cga_init
c012b528 serial_exists
c0101858 serial_init
c0101947 lpt_putc_sub
c01019c7 lpt_putc
c0101a0b cga_putc
c0101c01 serial_putc_sub
c0101c5f serial_putc
c012b540 cons
c0101ca3 cons_intr
c0101cf4 serial_proc_data
c0128040 shiftcode
c0128140 togglecode
c0128240 normalmap
c0128340 shiftmap
c0128440 ctlmap
c0128540 charcode
c0101d71 kbd_proc_data
c012b748 shift.1590
c0101efa kbd_intr
c0101f13 kbd_init
00000000 picirq.c
c0128550 irq_mask
c012b74c did_init
c0102016 pic_setmask
00000000 intr.c
00000000 trap.c
c0102210 print_ticks
c012b760 idt
c0128560 idt_pd
c0102260 trapname
c010a8e0 excnames.1677
c0128580 IA32flags
c010251f print_pgfault
c010259d pgfault_handler
c012bf60 in_swap_tick_event
c01025ff trap_dispatch
00000000 pmm.c
c01031e0 page2ppn
c01031f4 page2pa
c010320a pa2page
c010324f page2kva
c01032a3 pte2page
c01032e1 pde2page
c01032f9 page_ref
c0103303 set_page_ref
c0103311 page_ref_inc
c0103328 page_ref_dec
c010333f __intr_save
c0103369 __intr_restore
c012bfa0 ts
c0128a00 gdt
c0128a30 gdt_pd
c010337d lgdt
c01033c5 gdt_init
c01034b3 init_pmm_manager
c01034eb init_memmap
c01035e4 page_init
c01039a0 boot_map_segment
c0103aa8 boot_alloc_page
c0104011 check_alloc_page
c0104034 check_pgdir
c01046d4 check_boot_pgdir
c0103d79 page_remove_pte
c0104a62 perm2str
c012c008 str.1871
c0104aa8 get_pgtable_items
00000000 vmm.c
c0104cd1 pa2page
c0104d16 pde2page
c0104e9f check_vma_overlap
c0105104 check_vmm
c010512f check_vma_struct
c01055c5 check_pgfault
00000000 swap.c
c0105a26 pa2page
c0105a6b pte2page
c012c018 sm
c0105fee check_swap
c0105e1d check_content_set
c0105fd6 check_content_access
00000000 kmalloc.c
c010664a __intr_save
c0106674 __intr_restore
c0106688 page2ppn
c010669c page2pa
c01066b2 pa2page
c01066f7 page2kva
c010674b kva2page
c0128a38 arena
c0128a40 slobfree
c012c01c bigblocks
c0106795 __slob_get_free_pages
c01067d2 __slob_free_pages
c0106807 slob_alloc
c01069dc slob_free
c0106b4d find_order
c0106b74 __kmalloc
00000000 swap_fifo.c
c0106dce _fifo_init_mm
c0106e05 _fifo_map_swappable
c0106eac _fifo_swap_out_victim
c0106fb3 _fifo_check_swap
c010730c _fifo_init
c010731a _fifo_set_unswappable
c0107328 _fifo_tick_event
00000000 default_pmm.c
c0107336 page2ppn
c010734a page2pa
c0107360 page_ref
c010736a set_page_ref
c0107378 default_init
c01073ab default_init_memmap
c01074fa default_alloc_pages
c0107680 default_free_pages
c010799a default_nr_free_pages
c01079a8 basic_check
c0107eea default_check
00000000 swapfs.c
c010853e page2ppn
c0108552 page2pa
c0108568 page2kva
00000000 proc.c
c0108735 __intr_save
c010875f __intr_restore
c0108773 page2ppn
c0108787 page2pa
c010879d pa2page
c01087e2 page2kva
c0108836 kva2page
c012c040 hash_list
c012e040 nr_process
c0108880 alloc_proc
c012e044 name.1770
c01089d6 get_pid
c0128a80 last_pid.1780
c0128a84 next_safe.1779
c0108b4a forkret
c0108b67 hash_proc
c0108cd9 setup_kstack
c0108d19 put_kstack
c0108d44 copy_mm
c0108d85 copy_thread
c0108fee init_main
00000000 sched.c
c0109228 __intr_save
c0109252 __intr_restore
00000000 string.c
00000000 printfmt.c
c010c1f4 error_string
c0109859 printnum
c010995d getuint
c01099b0 getint
c0109e0c sprintputch
00000000 hash.c
00000000 rand.c
c0128a88 next
c0103110 vector242
c0102b67 vector119
c0100994 print_kerninfo
c0102a47 vector87
c0102a3e vector86
c010317c vector251
c01093de strcpy
c010116d ide_device_valid
c0102a6b vector91
c0102861 vector33
c0102d50 vector162
c0102fb4 vector213
c0102b04 vector108
c01028bb vector43
c0106b31 slob_allocated
c0100000 kern_entry
c0100df3 mon_backtrace
c0102d74 vector165
c0102e64 vector185
c0102b43 vector115
c0102b82 vector122
c0103e24 page_insert
c0102d08 vector156
c0103134 vector245
c0102e94 vector189
c0102785 vector7
c010295d vector61
c0102810 vector24
c0102b1f vector111
c0102f18 vector200
c0102993 vector67
c0109266 wakeup_proc
c0106b3f kallocated
c0103f42 pgdir_alloc_page
c0102c30 vector138
c01029d2 vector74
c0109705 memmove
c0102939 vector57
c0104d2e mm_create
c0109e46 snprintf
c01022ae print_trapframe
c0102fc0 vector214
c0109a2e vprintfmt
c0102ab3 vector99
c0103d1c get_page
c01031b8 __alltraps
c0101fa3 cons_getc
c0102c54 vector141
c010050a is_kernel_panic
c0102dc8 vector172
c0100ae6 print_stackframe
c0103104 vector241
c012e144 pra_list_head
c0103194 vector253
c0102761 vector3
c01031da forkrets
c0102758 vector2
c0108e6f do_fork
c010305c vector227
c0108c61 kernel_thread
c0102f90 vector210
c012c020 idleproc
c0103038 vector224
c01028a9 vector41
c0128a60 swap_manager_fifo
c01002d1 cprintf
c012e158 proc_list
c01027f5 vector21
c0102e04 vector177
c0102b5e vector118
c01029ae vector70
c01029a5 vector69
c01030d4 vector237
c0102978 vector64
c010282b vector27
c01050f2 vmm_init
c0102be8 vector132
c0102e70 vector186
c0102fe4 vector217
c010507c mm_destroy
c01086f5 kernel_thread_entry
c01097ac memcpy
c010274f vector1
c0102e10 vector178
c010288e vector38
c0106c89 kfree
c01030e0 vector238
c0100384 readline
c0102bf4 vector133
c01029c9 vector73
c0102c78 vector144
c010a9ac vpd
c0100036 kern_init
c01031a0 vector254
c0102ac5 vector101
c0102f9c vector211
c0102de0 vector174
c010311c vector243
c0102bb8 vector128
c0102a11 vector81
c010357e free_pages
c01027b3 vector13
c0109e7e vsnprintf
c0102903 vector51
c01027ca vector16
c012b000 edata
c0101f31 cons_init
c0105d43 swap_in
c0101433 ide_write_secs
c012e058 pmm_manager
c01030f8 vector240
c010291e vector54
c01027e3 vector19
c0120bdc __STAB_END__
c0102a74 vector92
c0103128 vector244
c012c010 swap_init_ok
c01033b3 load_esp0
c0102c48 vector140
c01028cd vector45
c01029ff vector79
c0103074 vector229
c0105aa9 swap_init
c0102d20 vector158
c0102075 pic_enable
c01085bc swapfs_init
c012e080 check_rp
c0102897 vector39
c0102d98 vector168
c0102873 vector35
c0102b31 vector113
c0120bdd __STABSTR_BEGIN__
c0102b9d vector125
c010043d __panic
c012c024 initproc
c0102fd8 vector216
c010296f vector63
c0102822 vector26
c0101d4f serial_intr
c0102ec4 vector193
c0102ee8 vector196
c0100118 grade_backtrace0
c0102f84 vector209
c010276a vector4
c0102db0 vector170
c01092b4 schedule
c0102c18 vector136
c010279e vector10
c0102f60 vector206
c01031ac vector255
c0102e34 vector181
c010294b vector59
c0100137 grade_backtrace
c0102a35 vector85
c0102a2c vector84
c01086fe switch_to
c0102e4c vector183
c0102d2c vector159
c0102fa8 vector212
c01028df vector47
c0109568 strtol
c0103068 vector228
c01028b2 vector42
c0102b3a vector114
c01093ab strnlen
c0102dec vector175
c0102c6c vector143
c0102bd0 vector130
c010bedc default_pmm_manager
c0103140 vector246
c0102795 vector9
c0102c60 vector142
c0102abc vector100
c0102f24 vector201
c0102256 idt_init
c0100a2a print_debuginfo
c0104dea find_vma
c012e0a0 swap_in_seq_no
c0102954 vector60
c0102807 vector23
c01030c8 vector236
c012bf80 npage
c010580d do_pgfault
c010308c vector231
c0108949 set_proc_name
c010298a vector66
c010283d vector29
c0104b5e print_pgdir
c0102c0c vector135
c0100d1a kmonitor
c01029ed vector77
c0102e28 vector180
c0101678 clock_init
c0102f78 vector208
c0102aaa vector98
c0102aa1 vector97
c01035b5 nr_free_pages
c0106d4a ksize
c0102df8 vector176
c0102ed0 vector194
c0102858 vector32
c012e05c boot_cr3
c012e160 end
c0102f0c vector199
c0108fc8 do_exit
c0102bdc vector131
c0103188 vector252
c0102746 vector0
c0109536 strfind
c0101f62 cons_putc
c012e0e0 swap_out_seq_no
c0109fef etext
c0102c84 vector145
c0102afb vector107
c01289e0 boot_pgdir
c01028a0 vector40
c01021f8 intr_enable
c0102ace vector102
c0102930 vector56
c010299c vector68
c010277c vector6
c0109f0f rand
c0102bc4 vector129
c0102ef4 vector197
c0102cd8 vector152
c01285e0 __vectors
c0103080 vector230
c01094a9 strncmp
c0106afa slob_init
c0103bdf get_pte
c01011af ide_device_size
c0102885 vector37
c012e108 check_swap_addr
c0102f54 vector205
c0102d44 vector161
c012c028 current
c0109421 strncpy
c01029b7 vector71
c0102d38 vector160
c0106b13 kmalloc_init
c0102fcc vector215
c0102d14 vector157
c0102204 intr_disable
c0102463 print_regs
c0102b28 vector112
c01000bd grade_backtrace2
c0102e40 vector182
c01027ac vector12
c01097ff memcmp
c0102b0d vector109
c01027ec vector20
c0102915 vector53
c01027da vector18
c010920b cpu_idle
c0102a8f vector95
c0103050 vector226
c01028f1 vector49
c01028c4 vector44
c01029f6 vector78
c0102dd4 vector173
c0108609 swapfs_read
c0102b55 vector117
c0102295 trap_in_kernel
c0105ba6 swap_set_unswappable
c0102a1a vector82
c0103020 vector222
c010278e vector8
c0102cb4 vector149
c01002fb cputchar
c01096c2 memset
c0103098 vector232
c01011ee ide_read_secs
c0102af2 vector106
c0103008 vector220
c0102a62 vector90
c0102d5c vector163
c0109fd2 srand
c01030b0 vector234
c0105b75 swap_map_swappable
c0102966 vector62
c0102819 vector25
c0102f00 vector198
c0102b70 vector120
c0100366 getchar
c0103ddb page_remove
c0109ee6 hash32
c01028fa vector50
c01027c1 vector15
c012c014 swap_out_num
c01099fb printfmt
c0102ccc vector151
c0102a23 vector83
c0102a59 vector89
c0102a50 vector88
c010272e trap
c0102e1c vector179
c010286a vector34
c01254d2 __STABSTR_END__
c01028d6 vector46
c010945c strcmp
c0102c00 vector134
c010302c vector223
c0102ff0 vector218
c010066a debuginfo_eip
c012e11c max_swap_offset
c0104f44 insert_vma_struct
c01020ac pic_init
c0103044 vector225
c0102e7c vector187
c0103af0 pmm_init
c0102846 vector30
c0102baf vector127
c012e054 ticks
c0102eb8 vector192
c0102d80 vector166
c01029e4 vector76
c01029db vector75
c0102edc vector195
c0102cc0 vector150
c0102942 vector58
c0103158 vector248
c0102b8b vector123
c0102a98 vector96
c010284f vector31
c0102f3c vector203
c010350f alloc_pages
c0102c3c vector139
c0102ce4 vector153
c0102d68 vector164
c0102b79 vector121
c0102773 vector5
c0102d8c vector167
c0102cfc vector155
c0103164 vector249
c010a9a8 vpt
c0103170 vector250
c0102b94 vector124
c0102b16 vector110
c0102f48 vector204
c012e120 swap_page
c01031cf __trapret
c010029a vcprintf
c0102c24 vector137
c01004bf __warn
c010314c vector247
c01027fe vector22
c0102f30 vector202
c01029c0 vector72
c0102927 vector55
c0100313 cputs
c0128000 bootstacktop
c0108beb find_proc
c0102ba6 vector126
c0102981 vector65
c0102834 vector28
c0102da4 vector169
c0105b59 swap_tick_event
c01030a4 vector233
c0105bc9 swap_out
c0106c6a kmalloc
c0104dab vma_create
c0102c9c vector147
c0108acf proc_run
c0126000 bootstack
c0129000 __boot_pgdir
c0102ae0 vector104
c012e14c free_area
c0102b4c vector116
c010867f swapfs_write
c010c38c __STAB_BEGIN__
c012e134 check_ptep
c010290c vector52
c01027d3 vector17
c0102e58 vector184
c0109380 strlen
c0108990 get_proc_name
c012c00c pgfault_num
c0102f6c vector207
c0102ea0 vector190
c0100e66 ide_init
c01030ec vector239
c0102a86 vector94
c0102a7d vector93
c0102e88 vector188
c0109500 strchr
c01028e8 vector48
c012e064 check_mm_struct
c0105b3d swap_init_mm
c01000e6 grade_backtrace1
c0102ffc vector219
c0102ca8 vector148
c0103014 vector221
c0102a08 vector80
c0102dbc vector171
c0102cf0 vector154
c010287c vector36
c01030bc vector235
c0102ae9 vector105
c0100ddd mon_kerninfo
c012e060 pages
c0102c90 vector146
c0102eac vector191
c0109048 proc_init
c0102ad7 vector103
c0100d7e mon_help
c01027a5 vector11
c0103ee1 tlb_invalidate
c01027ba vector14
