c0100000 .text
c010abc0 .rodata
c010d1ac .stab
c0123c7d .stabstr
c0129000 .data
c012c000 .data.pgdir
c012e000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c012d000 __boot_pt1
00000400 i
00000000 init.c
c0100142 lab1_print_cur_status
c012e000 round.1827
c0100203 lab1_switch_to_user
c010020d lab1_switch_to_kernel
c0100217 lab1_switch_test
00000000 stdio.c
c010025d cputch
00000000 rb_tree.c
c0100367 rb_node_create
c010037c rb_tree_empty
c01004a6 rb_left_rotate
c010057e rb_right_rotate
c0100656 rb_insert_binary
c01008fe rb_tree_successor
c0100979 rb_tree_predecessor
c0100a62 rb_delete_fixup
c01010d7 check_safe_kmalloc
c0101116 check_compare1
c0101133 check_compare2
00000000 readline.c
c012e020 buf
00000000 panic.c
c012e420 is_panic
00000000 kdebug.c
c01018ce stab_binsearch
c0101e6e read_eip
00000000 kmonitor.c
c012b000 commands
c0101f4c parse
c0102008 runcmd
00000000 ide.c
c010b130 channels
c012e440 ide_devices
c01021b8 ide_wait_ready
00000000 clock.c
00000000 console.c
c0102a00 __intr_save
c0102a2a __intr_restore
c0102a3e delay
c012e520 crt_buf
c012e524 crt_pos
c012e526 addr_6845
c0102a8b cga_init
c012e528 serial_exists
c0102b78 serial_init
c0102c68 lpt_putc_sub
c0102ce9 lpt_putc
c0102d24 cga_putc
c0102f0f serial_putc_sub
c0102f6e serial_putc
c012e540 cons
c0102fa9 cons_intr
c0102ffa serial_proc_data
c012b040 shiftcode
c012b140 togglecode
c012b240 normalmap
c012b340 shiftmap
c012b440 ctlmap
c012b540 charcode
c010307b kbd_proc_data
c012e748 shift.1591
c010320d kbd_intr
c010322a kbd_init
00000000 picirq.c
c012b550 irq_mask
c012e74c did_init
c0103341 pic_setmask
00000000 intr.c
00000000 trap.c
c0103538 print_ticks
c012e760 idt
c012b560 idt_pd
c0103670 trapname
c010b700 excnames.1684
c012b580 IA32flags
c0103960 print_pgfault
c01039d5 pgfault_handler
c012ef60 in_swap_tick_event
c0103a33 trap_dispatch
00000000 pmm.c
c0104644 page2ppn
c010465e page2pa
c0104671 pa2page
c01046b8 page2kva
c01046fd pte2page
c0104737 pde2page
c0104753 page_ref
c010475d set_page_ref
c010476b page_ref_inc
c0104782 page_ref_dec
c0104799 __intr_save
c01047c3 __intr_restore
c012efa0 ts
c012ba00 gdt
c012ba30 gdt_pd
c01047d7 lgdt
c010481f gdt_init
c0104916 init_pmm_manager
c010494f init_memmap
c0104a4d page_init
c0104dee boot_map_segment
c0104edc boot_alloc_page
c01053c7 check_alloc_page
c01053ee check_pgdir
c0105958 check_boot_pgdir
c0105167 page_remove_pte
c0105c55 perm2str
c012f008 str.1872
c0105ca7 get_pgtable_items
00000000 vmm.c
c0105eb3 pa2page
c0105efa pde2page
c010608c check_vma_overlap
c01062c0 check_vmm
c01062ef check_vma_struct
c01066f0 check_pgfault
00000000 swap.c
c0106afe pa2page
c0106b45 pte2page
c012f018 sm
c0107010 check_swap
c0106e97 check_content_set
c0106ff8 check_content_access
00000000 kmalloc.c
c01075c0 __intr_save
c01075ea __intr_restore
c01075fe page2ppn
c0107618 page2pa
c010762b pa2page
c0107672 page2kva
c01076b7 kva2page
c012ba38 arena
c012ba40 slobfree
c012f01c bigblocks
c01076f6 __slob_get_free_pages
c010773a __slob_free_pages
c0107773 slob_alloc
c0107942 slob_free
c0107ae1 find_order
c0107b09 __kmalloc
00000000 swap_fifo.c
c0107d69 _fifo_init_mm
c0107da0 _fifo_map_swappable
c0107e39 _fifo_swap_out_victim
c0107f08 _fifo_check_swap
c01081db _fifo_init
c01081e9 _fifo_set_unswappable
c01081f7 _fifo_tick_event
00000000 default_pmm.c
c0108205 page2ppn
c010821f page2pa
c0108232 page_ref
c010823c set_page_ref
c010824a default_init
c010827d default_init_memmap
c01083b4 default_alloc_pages
c0108533 default_free_pages
c010884c default_nr_free_pages
c010885a basic_check
c0108cd2 default_check
00000000 swapfs.c
c010923d page2ppn
c0109257 page2pa
c010926a page2kva
00000000 proc.c
c01093ee __intr_save
c0109418 __intr_restore
c010942c page2ppn
c0109446 page2pa
c0109459 pa2page
c01094a0 page2kva
c01094e5 kva2page
c012f040 hash_list
c0131040 nr_process
c0109524 alloc_proc
c0131044 name.1771
c0109650 get_pid
c012ba80 last_pid.1781
c012ba84 next_safe.1780
c01097d0 forkret
c01097f1 hash_proc
c010994f setup_kstack
c0109993 put_kstack
c01099c0 copy_mm
c01099f6 copy_thread
c0109c1e init_main
00000000 sched.c
c0109e41 __intr_save
c0109e6b __intr_restore
00000000 string.c
00000000 printfmt.c
c010d014 error_string
c010a47d printnum
c010a56d getuint
c010a5c0 getint
c010a9e0 sprintputch
00000000 hash.c
00000000 rand.c
c012ba88 next
c0104574 vector242
c0103fcb vector119
c0101d2f print_kerninfo
c0103eab vector87
c0103ea2 vector86
c01045e0 vector251
c0109ff1 strcpy
c01024c8 ide_device_valid
c0103ecf vector91
c0103cc5 vector33
c01041b4 vector162
c0104418 vector213
c0103f68 vector108
c0103d1f vector43
c0100000 kern_entry
c01021a2 mon_backtrace
c01041d8 vector165
c01042c8 vector185
c0103fa7 vector115
c0103fe6 vector122
c0105209 page_insert
c010416c vector156
c0104598 vector245
c01042f8 vector189
c0103beb vector7
c0103dc1 vector61
c0103c74 vector24
c0103f83 vector111
c010437c vector200
c0103df7 vector67
c0109e7f wakeup_proc
c0107ad3 kallocated
c010531b pgdir_alloc_page
c0104094 vector138
c0103e36 vector74
c010a327 memmove
c0103d9d vector57
c0105f16 mm_create
c010aa1a snprintf
c01036bf print_trapframe
c0104424 vector214
c010a633 vprintfmt
c0103f17 vector99
c010510d get_page
c010461c __alltraps
c01032cb cons_getc
c01040b8 vector141
c01018c0 is_kernel_panic
c010422c vector172
c0101e83 print_stackframe
c0104568 vector241
c0131144 pra_list_head
c01045f8 vector253
c0103bc7 vector3
c010463e forkrets
c0103bbe vector2
c0109a96 do_fork
c01044c0 vector227
c01098e6 kernel_thread
c01043f4 vector210
c012f020 idleproc
c010449c vector224
c0103d0d vector41
c012ba60 swap_manager_fifo
c01002b2 cprintf
c0131158 proc_list
c0103c59 vector21
c0104268 vector177
c0103fc2 vector118
c0103e12 vector70
c0103e09 vector69
c0104538 vector237
c0103ddc vector64
c0103c8f vector27
c01062ae vmm_init
c010404c vector132
c01042d4 vector186
c0104448 vector217
c0106231 mm_destroy
c01093ae kernel_thread_entry
c010a3ce memcpy
c0103bb5 vector1
c0104274 vector178
c0103cf2 vector38
c0107c14 kfree
c0104544 vector238
c0101728 readline
c0104058 vector133
c0103e2d vector73
c01040dc vector144
c010b7cc vpd
c0100036 kern_init
c0104604 vector254
c0103f29 vector101
c0104400 vector211
c0104244 vector174
c0104580 vector243
c010401c vector128
c0103e75 vector81
c01049e2 free_pages
c0103c17 vector13
c010aa47 vsnprintf
c0103d67 vector51
c0103c2e vector16
c012e000 edata
c0100ea0 rb_node_root
c0103249 cons_init
c0106de0 swap_in
c0102765 ide_write_secs
c0131058 pmm_manager
c010455c vector240
c0103d82 vector54
c0103c47 vector19
c0123c7c __STAB_END__
c0103ed8 vector92
c010458c vector244
c012f010 swap_init_ok
c010480d load_esp0
c01040ac vector140
c0100e3c rb_node_prev
c0103d31 vector45
c0103e63 vector79
c01044d8 vector229
c0106b7f swap_init
c0104184 vector158
c01033a0 pic_enable
c01092af swapfs_init
c0131080 check_rp
c0103cfb vector39
c01041fc vector168
c0100710 rb_insert
c0103cd7 vector35
c0103f95 vector113
c0123c7d __STABSTR_BEGIN__
c0104001 vector125
c01003a5 rb_tree_create
c01017ee __panic
c012f024 initproc
c010443c vector216
c0103dd3 vector63
c0103c86 vector26
c0103055 serial_intr
c0104328 vector193
c0100e6e rb_node_next
c010434c vector196
c01000ff grade_backtrace0
c01043e8 vector209
c0103bd0 vector4
c0104214 vector170
c0109ebf schedule
c010407c vector136
c0103c02 vector10
c01043c4 vector206
c0104610 vector255
c0104298 vector181
c0103daf vector59
c010011d grade_backtrace
c0103e99 vector85
c0103e90 vector84
c01093b7 switch_to
c01042b0 vector183
c0104190 vector159
c010440c vector212
c010114b check_rb_tree
c0103d43 vector47
c010a183 strtol
c01044cc vector228
c0103d16 vector42
c0103f9e vector114
c0109fbd strnlen
c0104250 vector175
c01040d0 vector143
c0104034 vector130
c010ccfc default_pmm_manager
c01045a4 vector246
c0103bfb vector9
c01040c4 vector142
c0103f20 vector100
c0100dfd rb_tree_destroy
c0104388 vector201
c0103578 idt_init
c0101dce print_debuginfo
c0105fd7 find_vma
c0107a81 slab_init
c01310a0 swap_in_seq_no
c0103db8 vector60
c0103c6b vector23
c010452c vector236
c012ef80 npage
c01068f7 do_pgfault
c01044f0 vector231
c01095de set_proc_name
c0103dee vector66
c0103ca1 vector29
c0105d5f print_pgdir
c0104070 vector135
c01020bc kmonitor
c0103e51 vector77
c010428c vector180
c0107a64 check_slab
c0102990 clock_init
c01043dc vector208
c0103f0e vector98
c0103f05 vector97
c0104a1b nr_free_pages
c0107cdd ksize
c010425c vector176
c0104334 vector194
c0103cbc vector32
c013105c boot_cr3
c0131160 end
c0104370 vector199
c0109bfd do_exit
c0104040 vector131
c0100ecd rb_node_left
c01045ec vector252
c0103bac vector0
c010a150 strfind
c010327e cons_putc
c01310e0 swap_out_seq_no
c010abae etext
c01040e8 vector145
c0103f5f vector107
c012b9e0 boot_pgdir
c0103d04 vector40
c0103520 intr_enable
c0103f32 vector102
c0103d94 vector56
c0103e00 vector68
c0103be2 vector6
c010aace rand
c0104028 vector129
c0104358 vector197
c010413c vector152
c012b5e0 __vectors
c01044e4 vector230
c010a0bf strncmp
c0104fec get_pte
c0102501 ide_device_size
c0103ce9 vector37
c0131108 check_swap_addr
c01043b8 vector205
c01041a8 vector161
c012f028 current
c010a034 strncpy
c0103e1b vector71
c010419c vector160
c0107aa3 kmalloc_init
c0104430 vector215
c0104178 vector157
c0107ac5 slab_allocated
c010352c intr_disable
c010389c print_regs
c0103f8c vector112
c01000b8 grade_backtrace2
c01042a4 vector182
c0103c10 vector12
c010a421 memcmp
c0103f71 vector109
c0103c50 vector20
c0103d79 vector53
c0103c3e vector18
c0109e24 cpu_idle
c0103ef3 vector95
c01044b4 vector226
c0103d55 vector49
c0103d28 vector44
c0103e5a vector78
c0104238 vector173
c01092f6 swapfs_read
c0103fb9 vector117
c01036a5 trap_in_kernel
c0106c69 swap_set_unswappable
c0103e7e vector82
c0104484 vector222
c0103bf4 vector8
c0104118 vector149
c01002dc cputchar
c010a2e4 memset
c01044fc vector232
c010253a ide_read_secs
c0103f56 vector106
c010446c vector220
c0103ec6 vector90
c01041c0 vector163
c010ab91 srand
c0104514 vector234
c0106c44 swap_map_swappable
c0103dca vector62
c0103c7d vector25
c0104364 vector198
c0103fd4 vector120
c0100349 getchar
c01051cc page_remove
c010aaa5 hash32
c0103d5e vector50
c0103c25 vector15
c012f014 swap_out_num
c010a60b printfmt
c0104130 vector151
c0103e87 vector83
c0103ebd vector89
c0103eb4 vector88
c0103b91 trap
c0104280 vector179
c0103cce vector34
c0128aa5 __STABSTR_END__
c0103d3a vector46
c010a072 strcmp
c0104064 vector134
c0104490 vector223
c0104454 vector218
c0101a29 debuginfo_eip
c013111c max_swap_offset
c0106107 insert_vma_struct
c01033d1 pic_init
c01044a8 vector225
c01042e0 vector187
c0104f23 pmm_init
c0103caa vector30
c0104013 vector127
c0131054 ticks
c010431c vector192
c01041e4 vector166
c0103e48 vector76
c0103e3f vector75
c0104340 vector195
c0104124 vector150
c0103da6 vector58
c01045bc vector248
c0103fef vector123
c0103efc vector96
c0103cb3 vector31
c01043a0 vector203
c0104972 alloc_pages
c01040a0 vector139
c0104148 vector153
c01041cc vector164
c0103fdd vector121
c0103bd9 vector5
c01041f0 vector167
c0104160 vector155
c01045c8 vector249
c010b7c8 vpt
c01045d4 vector250
c0103ff8 vector124
c0103f7a vector110
c01043ac vector204
c0131120 swap_page
c0104633 __trapret
c0100285 vcprintf
c0104088 vector137
c0101875 __warn
c01045b0 vector247
c0103c62 vector22
c0104394 vector202
c0103e24 vector72
c0103d8b vector55
c01002f7 cputs
c012b000 bootstacktop
c0109872 find_proc
c010400a vector126
c0103de5 vector65
c0103c98 vector28
c0104208 vector169
c0106c25 swap_tick_event
c0104508 vector233
c0106c8b swap_out
c0107bf8 kmalloc
c0105f97 vma_create
c0104100 vector147
c010974d proc_run
c0129000 bootstack
c012c000 __boot_pgdir
c0103f44 vector104
c013114c free_area
c0103fb0 vector116
c0100f21 check_tree
c0109352 swapfs_write
c010d1ac __STAB_BEGIN__
c0131134 check_ptep
c0103d70 vector52
c0103c37 vector17
c0100ca8 rb_delete
c01042bc vector184
c0109f91 strlen
c0109617 get_proc_name
c012f00c pgfault_num
c01043d0 vector207
c0104304 vector190
c0102216 ide_init
c0104550 vector239
c0103eea vector94
c0103ee1 vector93
c01042ec vector188
c010a119 strchr
c0103d4c vector48
c0131064 check_mm_struct
c0106c06 swap_init_mm
c01000d6 grade_backtrace1
c0104460 vector219
c010410c vector148
c0104478 vector221
c0103e6c vector80
c0104220 vector171
c0104154 vector154
c0100ef7 rb_node_right
c0103ce0 vector36
c0104520 vector235
c0103f4d vector105
c010218c mon_kerninfo
c0131060 pages
c01040f4 vector146
c01009f4 rb_search
c0104310 vector191
c0109c7e proc_init
c0103f3b vector103
c010212e mon_help
c0103c09 vector11
c01052c6 tlb_invalidate
c0103c1e vector14
